<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="changes"><b>Версия 2.0:</b> \n •Добавлен второй виджет, теперь прозрачный \n •Добавлены два новых языка: Украинский и Английский \n •Подправлена "фраза" \n •Новый шрифт: Roboto-regular \n •Оптимизация по программной части.\n <b>Версия 2.1:</b> \n •Полностью переписаны исходники(Помните я писал, что потерял их? Так вот, я написал всё заново) \n •Исправлен баг с постоянными ошибками \n •Исправлен баг с текстом на больших экранах \n <b>Версия 2.1.х</b>\n •Два новых виджета: "Тёмный" и "Для геймеров" \n <b>Версия 2.5:</b> \n • Material Design \n • Закруглённые края на тёмном и светлом виджетах. \n
	</string>
</resources>
