<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Reality виджет</string>
	<string name="widget_names">RW: с белым фоном</string>
    <string name="widget_name">RW: прозрачный</string>
    <string name="alr">УЖЕ</string>
	<string name="doing">А ТЫ \n НИЧЕГО \n НЕ \n СДЕЛАЛ</string>

</resources>
